# neelix

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  tests.yml
api/: build.gradle  settings.gradle
api/src/main/java/net/llgava/: Neelix.java  NeelixInventoryManager.java
api/src/main/java/net/llgava/commands/: NeelixCommandExecutor.java
api/src/main/java/net/llgava/events/: NeelixInventoryHandler.java  SubcommandFailEvent.java
api/src/main/java/net/llgava/inventories/: NeelixInventory.java  NeelixInventoryItem.java  NeelixInventoryType.java  NeelixNavigationItem.java  NeelixPaginatedInventory.java  NeelixPaginatedNavigation.java  NeelixSimpleInventory.java
api/src/main/java/net/llgava/items/: NextInventoryPageItem.java  PreviousInventoryPageItem.java
api/src/main/java/net/llgava/resources/: CustomConfig.java  CustomYamlConfig.java
api/src/main/java/net/llgava/utils/: NeelixInventoryType.java  NeelixMessages.java  NeelixSubcommandFailType.java
api/src/test/java/net/llgava/: EnumNeelixSubcommandFailTypeTest.java
example-plugin/: build.gradle
example-plugin/src/main/java/net/llgava/: ExamplePlugin.java  Register.java  Resources.java
example-plugin/src/main/java/net/llgava/commands/: ListMinecraftItemsCommand.java  ListMinecraftItemsPaginatedCommand.java  ListMinecraftItemsSimpleCommand.java
example-plugin/src/main/java/net/llgava/items/: BaseItem.java
example-plugin/src/main/resources/: custom_config.yml  plugin.yml
src/main/java/net/llgava/: Neelix.java
src/main/java/net/llgava/commands/: NeelixCommandExecutor.java  NeelixSubcommand.java
src/main/java/net/llgava/config/: CustomConfig.java  CustomJsonConfig.java  CustomYamlConfig.java
src/main/java/net/llgava/events/: NeelixInventoryHandler.java  NoPermissionForSubcommandEvent.java  OnSubcommandFail.java  OnSubcommandFailEvent.java  PlayerWithoutSubcommandPermissionEvent.java  SubcommandFailEvent.java  SubcommandNotFoundEvent.java
src/main/java/net/llgava/inventories/: NeelixInventory.java  NeelixInventoryItem.java  NeelixInventoryManager.java  NeelixPaginatedInventory.java  NeelixPaginatedInventoryPage.java  NeelixPaginatedNavigation.java  NeelixSimpleInventory.java
src/main/java/net/llgava/inventories/handlers/: CloseNeelixInventoryHandle.java  FullNeelixInventoryHandle.java  OpenNeelixInventoryHandle.java
src/main/java/net/llgava/items/: NeelixInventoryItem.java  NextInventoryPageItem.java  PreviousInventoryPageItem.java
src/main/java/net/llgava/items/generic/: GenericBooleanItem.java  GenericEnumItem.java  GenericItem.java
src/main/java/net/llgava/listener/: NeelixInventoryHandlerListener.java
src/main/java/net/llgava/resources/: CustomConfig.java  CustomJsonConfig.java  CustomYamlConfig.java
src/main/java/net/llgava/utils/: NeelixConfirmationInventorySize.java  NeelixDefaultValues.java  NeelixInventoryType.java  NeelixMessages.java  NeelixSubcommandFailType.java  NeelixUtils.java  SubcommandFailType.java
src/main/resources/: example.yml  plugin.yml
src/test/java/net/llgava/: EnumNeelixMessagesTest.java
src/test/java/net/llgava/utils/: EnumNeelixDefaultValuesTest.java  EnumNeelixMessagesTest.java  NeelixUtilsTest.java
