plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'net.llgava'
version = '1.5.0'
description = 'A Java library to avoid repetitive work while developing Minecraft Spigot/Paper plugins.'
String spigot_api_version = '1.13'

processResources.filesMatching('plugin.yml') {
  expand(project_version: project.version)
}

// Configuration
project.gradle.projectsEvaluated {
  allprojects {
    java.toolchain.languageVersion = JavaLanguageVersion.of(8)
    compileJava.options.encoding('UTF-8')

    repositories {
      mavenCentral()

      maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
      maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
      maven { url 'https://repo.maven.apache.org/maven2/' }
    }

    dependencies {
      // Spigot
      compileOnly "org.spigotmc:spigot-api:${spigot_api_version}-R0.1-SNAPSHOT"

      // Lombok
      compileOnly "org.projectlombok:lombok:1.18.24"
      annotationProcessor 'org.projectlombok:lombok:1.18.24'

      // Others
      implementation 'org.jetbrains:annotations:20.1.0'
      testImplementation 'junit:junit:4.13'
    }
  }
}

afterEvaluate {
  apply plugin: 'maven-publish'
  publishing {
    publications {
      maven(MavenPublication) {
        groupId project.group
        artifactId project.name
        version project.version
        from components.java
      }
    }
  }
}

test { useJUnit() }
